########## Step 5 QUAST output ##########

All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    purged   
# contigs (>= 0 bp)         2174     
# contigs (>= 1000 bp)      2174     
# contigs (>= 5000 bp)      1915     
# contigs (>= 10000 bp)     1816     
# contigs (>= 25000 bp)     1722     
# contigs (>= 50000 bp)     1625     
Total length (>= 0 bp)      619807396
Total length (>= 1000 bp)   619807396
Total length (>= 5000 bp)   619117073
Total length (>= 10000 bp)  618392922
Total length (>= 25000 bp)  616959734
Total length (>= 50000 bp)  613261495
# contigs                   2174     
Largest contig              6583271  
Total length                619807396
GC (%)                      35.14    
N50                         622398   
N75                         293416   
L50                         241      
L75                         606      
# N's per 100 kbp           0.00     
