########## Step 5 BUSCO output ##########

# BUSCO version is: 5.4.7 
# The lineage dataset is: endopterygota_odb10 (Creation date: 2020-09-10, number of genomes: 56, number of BUSCOs: 2124)
# Summarized benchmarking in BUSCO notation for file /home2/gavrila/work/aim1/purgedup_output/purged.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.9%[S:75.6%,D:20.3%],F:1.5%,M:2.6%,n:2124	   
	2038	Complete BUSCOs (C)			   
	1606	Complete and single-copy BUSCOs (S)	   
	432	Complete and duplicated BUSCOs (D)	   
	32	Fragmented BUSCOs (F)			   
	54	Missing BUSCOs (M)			   
	2124	Total BUSCO groups searched		   

Assembly Statistics:
	2174	Number of scaffolds
	2174	Number of contigs
	619807396	Total length
	0.000%	Percent gaps
	622 KB	Scaffold N50
	622 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
