########## Step 4a BUSCO output ##########

# BUSCO version is: 5.4.7 
# The lineage dataset is: endopterygota_odb10 (Creation date: 2020-09-10, number of genomes: 56, number of BUSCOs: 2124)
# Summarized benchmarking in BUSCO notation for file /home2/gavrila/work/aim1/canu_output/canu_assembly.contigs.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.7%[S:10.9%,D:86.8%],F:0.8%,M:1.5%,n:2124	   
	2075	Complete BUSCOs (C)			   
	231	Complete and single-copy BUSCOs (S)	   
	1844	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	32	Missing BUSCOs (M)			   
	2124	Total BUSCO groups searched		   

Assembly Statistics:
	8520	Number of scaffolds
	8520	Number of contigs
	1417897883	Total length
	0.000%	Percent gaps
	241 KB	Scaffold N50
	241 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
