########## Step 6 BUSCO output ##########

# BUSCO version is: 5.4.7 
# The lineage dataset is: endopterygota_odb10 (Creation date: 2020-09-10, number of genomes: 56, number of BUSCOs: 2124)
# Summarized benchmarking in BUSCO notation for file /home2/gavrila/work/aim1/ragtag_scaffold_output/ragtag.scaffold.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.1%[S:78.7%,D:17.4%],F:1.5%,M:2.4%,n:2124	   
	2040	Complete BUSCOs (C)			   
	1671	Complete and single-copy BUSCOs (S)	   
	369	Complete and duplicated BUSCOs (D)	   
	31	Fragmented BUSCOs (F)			   
	53	Missing BUSCOs (M)			   
	2124	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
